# opus-classical-csharp

./: Dockerfile  OpusClassical.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
OpusClassical/: OpusClassical.csproj  Program.cs  Taskfile.yml  tailwind.config.js
OpusClassical.Tests/: HelperFunctionsTests.cs  OpusClassical.Tests.csproj
OpusClassical/Assets/: app.css
OpusClassical/Components/: App.razor  Routes.razor  _Imports.razor
OpusClassical/Components/Layout/: FooterBlock.razor  HeaderBlock.razor  MainLayout.razor
OpusClassical/Components/Pages/: Composers.razor  Recordings.razor  Works.razor
OpusClassical/Components/Partials/: ComposerCard.razor  ComposerDetails.razor  IconGithub.razor  LinkCard.razor  MainLogo.razor  PerformerCard.razor  PeriodHeader.razor  RecordingCard.razor  SearchBlock.razor  ThemeSwitcher.razor  WorkCard.razor
OpusClassical/Helpers/: HelperFunctions.cs
OpusClassical/Models/: ApplicationDbContext.cs  Composer.cs  ComposerSearchResult.cs  EnvironmentConfig.cs  Link.cs  Performer.cs  Period.cs  Recording.cs  Work.cs
OpusClassical/Properties/: launchSettings.json
OpusClassical/Repositories/: ComposerRepository.cs  ComposerSearchRepository.cs  LinkRepository.cs  PerformerRepository.cs  PeriodRepository.cs  RecordingRepository.cs  WorkRepository.cs
OpusClassical/Services/: ColorThemeService.cs  ComposerSearchService.cs
OpusClassical/wwwroot/: app.css  site.webmanifest
OpusClassical/wwwroot/scripts/: theme-loader.js
